# library-system

./: README.md  import.sql  library.db  pom.xml  seed_data.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html
